<html>
<head>
<title>pagempresarial</title>
<body background="a.png">
<font size="4" color="#FFFFFF" face="Times New Roman">
<form action="/my-handling-form-page" method="post">
<div>
	¿Elcontenido de la pagina  es exesivo a comparacion del texto?
	     <label for="pregunta2"></label><br>
		 <input type="radio" name="pregunta1" value="1">Si

         <br>

         <input type="radio" name="pregunta2" value="2" checked>No

         <br>

         <input type="radio" name="pregunta2" value="3">Poco
    </div>
    
	<div>
	¿te gusto el diseño?
	     <label for="pregunta2"></label><br>
		 <input type="radio" name="pregunta1" value="1">Si

         <br>

         <input type="radio" name="pregunta2" value="2" checked>No

         <br>

         <input type="radio" name="pregunta2" value="3">Poco
    </div>
	<div>
	¿recomendarias la pagina?
	     <label for="pregunta2"></label><br>
		 <input type="radio" name="pregunta1" value="1">Si

         <br>

         <input type="radio" name="pregunta2" value="2" checked>No

         <br>

         
    </div>
	
	<div>
	¿Por que?
        <label for="name"></label>
        
		<textarea id="msg"></textarea>
    </div>
	¿crees que los servicios que ofrecemos pueden ser de ayuda para ti?
	     <label for="pregunta2"></label><br>
		 <input type="radio" name="pregunta1" value="1">Si

         <br>

         <input type="radio" name="pregunta2" value="2" checked>No

         <br>

         
    </div>
	
    
    <div class="button">
	
<center><button type="submit">enviar</button></center>
    </div>
<style type="text/css">
form {
    /* Sólo para centrar el formulario a la página */
    margin: 0 auto;
    width: 400px;
    /* Para ver el borde del formulario */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}
label {
    /* Para asegurarse que todos los labels tienen el mismo tamaño y están alineados correctamente */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    /* Para asegurarse de que todos los campos de texto tienen las mismas propiedades de fuente
       Por defecto, las areas de texto tienen una fuente con monospace */
    font: 1em sans-serif;

    /* Para darle el mismo tamaño a todos los campos de texto */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Para armonizar el look&feel del borde en los campos de texto */
    border: 1px solid #999;
}
input:focus, textarea:focus {
    /* Para dar un pequeño destaque en elementos activos*/
    border-color: #000;
}
textarea {
    /* Para alinear campos de texto multilínea con sus labels */
    vertical-align: top;

    /* Para dar suficiente espacio para escribir texto */
    height: 5em;

    /* Para permitir a los usuarios cambiar el tamaño de cualquier textarea verticalmente
        No funciona en todos los navegadores */
    resize: vertical;
}
.button {
    /* Para posicionar los botones a la misma posición que los campos de texto */
    padding-left: 90px; /* mismo tamaño a todos los elementos label */
}
button {
    /* Este margen extra representa aproximadamente el mismo espacio que el espacio
       entre los labels y sus campos de texto */
    margin-left: .5em;
}
</style>
<EMBED SRC="Crystal Castles - Vanished.mp3" HIDDEN="true">
</form>	
</body>
<html>