<html>
<head>
<body background="1.png">
<title>INGLES</title>
<CENTER>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:9000px;
				font-family:Arial, Helvetica, sans-serif;
				margin-left:16%;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:15px 90px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
			
			.slider {
	         width: 55%;
	         margin: auto;
	         overflow: hidden;
             }

              .slider ul {
	          display: flex;
	          padding: 0;
	          width: 400%;
	
	          animation: cambio 20s infinite alternate linear;
              }

             .slider li {
	          width: 100%;
	         list-style: none;
              }

             .slider img {
	         width: 100%;
                }

           @keyframes cambio {
	        0% {margin-left: 0;}
	           20% {margin-left: 0;}
	
	           25% {margin-left: -100%;}
	           45% {margin-left: -100%;}
	 
	           50% {margin-left: -200%;}
	           70% {margin-left: -200%;}
	
	           75% {margin-left: -300%;}
	           100% {margin-left: -300%;}
              }
		</style>
</CENTER>

		<link rel="icon" type="imges.png" href="iconoue.PNG">


   
</head>
<font color="white"><br>
<center><h1>FLASH ENGLISH</h1></center><br>
</font>
<div id="header">
			<ul class="nav">
			   <li><a href="">Inicio</a></li>
			   
			 
				<li><a href="">Temas</a>
					<ul>
						<li><a href="PP.HTML">Presente Perfecto</a></li>
						<li><a href="pas.HTML">Pasado Perfecto</a></li>
						
					</ul>
				</li>
				<li><a href="formulario.HTML">Encuesta</a></li>
			</ul>
		</div>
		<br>
		<br>
 <div class="slider">
			<ul>
				<li>
  <img src="eg.png"alt="Aprende ingles">
 </li>
				<li>
  <img src="cerebro.png" alt="">
</li>
				<li>
  <img src="dialog.PNG" alt="">
</li>
				<li>
  <img src="do.PNG" alt="">
</li>
			</ul>
		</div>
		<EMBED SRC="jyk.mp3.mp3" HIDDEN="true">
		
</CENTER>
</body>
</html>