<html>
<head>
<title>pagempresarial</title>
<body background="BB.gif">
<font size="4" color="#FFFFFF" face="Times New Roman">

<center> <div class="n"><p>    <b><font color="#FFFFFF" face="Times New Roman" size="7"><marquee width="900" scrollamount="10" bgcolor="BLACK">DAYTONA</marquee>    </font></b></p><center>
<img border='0' src="gif.gif" width="1000" height="200"   />

<img border='0' src="spiders.gif" style='position:fixed; top:0; left:0;'/>
<style type="text/css"><br><br>
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#468284;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">ME VALE</a></li>
				
				<li><a href="">V3RGA </a>
					
				<li><a href="">TODOO</a>
					
				<li><a href="">>:)</a></li>
			</ul>
		</div><BR><BR>
		<hr color="#00FFFF" size=3> 
		 <center>OBJETIVO</center><br><br>
		Cumplir con las necesidades de nuestros usuarios <BR>
        con aplicaciones sencillas para su uso.<br><br>
		<hr color="#00FFFF" size=3>
		
		<center>MISIÓN</center><br><br>
		 Ser una empresa capaz de favorecer y complacer <br>
         los requerimientos de nuestros consumidores<br><br>
		 <hr color="#00FFFF" size=3> 
		 
		 <center>VISIÓN</center><br><br>
		 Ser la empresa que mas contribuye a la realizacion  <br>
         de aplicaciones a corto plazo en Mexico <br><br>
		
		
<script type="text/javascript" src="http://100widgets.com/js_data.php?id=255"></script>
<EMBED SRC="Crystal Castles - Vanished.mp3" HIDDEN="true">			
</body>
<html>